<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imgCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_shopping_cart_black_24dp" />

        <TextView
            android:id="@+id/txtCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgCart"
            android:layout_alignEnd="@+id/imgCart"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="11dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>